<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a09fd406-0435-4f99-923a-ed043b07ce46</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Customer\MoneyBee.Customer.Api.Client\MoneyBee.Customer.Api.Client.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MoneyBee.External.Api.Client\MoneyBee.External.Api.Client.csproj" />
    <ProjectReference Include="..\MoneyBee.Transfer.Application\MoneyBee.Transfer.Application.csproj" />
    <ProjectReference Include="..\MoneyBee.Transfer.Infrastructure\MoneyBee.Transfer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
