# MoneyBee

./: MoneyBee.slnx  README.md  docker-compose.yml
src/Auth/MoneyBee.Auth.Api/: Dockerfile  MoneyBee.Auth.Api.csproj  Program.cs  appsettings.json
src/Auth/MoneyBee.Auth.Api/Controllers/: ApiKeyController.cs
src/Auth/MoneyBee.Auth.Api/Extensions/: ModuleExtensions.cs  ServiceExtensions.cs
src/Auth/MoneyBee.Auth.Api/Filters/: EnumSchemaFilter.cs  ExampleSchemaFilter.cs
src/Auth/MoneyBee.Auth.Api/Properties/: launchSettings.json
src/Auth/MoneyBee.Auth.Application/: MoneyBee.Auth.Application.csproj
src/Auth/MoneyBee.Auth.Application/Extensions/: ServiceExtensions.cs
src/Auth/MoneyBee.Auth.Application/Models/: ApiKeyDetailResponse.cs  ApiKeyResponse.cs  CreateApiKeyRequest.cs  UpdateApiKeyRequest.cs  UpdateRateLimitRequest.cs  ValidateApiKeyRequest.cs  ValidateApiKeyResponse.cs
src/Auth/MoneyBee.Auth.Application/Services/: ApiKeyService.cs
src/Auth/MoneyBee.Auth.Application/Services/Interfaces/: IApiKeyService.cs
src/Common/MoneyBee.Common/: MoneyBee.Common.csproj
src/Common/MoneyBee.Common/Caching/: IRedisDistributedCacheService.cs  RedisDistributedCacheService.cs
src/Common/MoneyBee.Common/Constants/: RedisConstants.cs
src/Common/MoneyBee.Common/DomainModels/: Entity.cs
src/Common/MoneyBee.Common/Enums/: Currency.cs  CustomerStatus.cs  CustomerType.cs  RiskLevel.cs
src/Common/MoneyBee.Common/Extensions/: HttpContextExtensions.cs  ServiceExtensions.cs
src/Common/MoneyBee.Common/Handlers/: ApiKeyHandler.cs
src/Common/MoneyBee.Common/Helpers/: ApiKeyHelper.cs
src/Common/MoneyBee.Common/Middlewares/: ApiKeyAuthMiddleware.cs  ExceptionMiddleware.cs
src/Common/MoneyBee.Common/Models/Customer/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequest.cs
src/Common/MoneyBee.Common/Models/Exception/: ApiException.cs
src/Common/MoneyBee.Common/Models/Fraud/: FraudCheckRequest.cs
src/Common/MoneyBee.Common/Models/Result/: ServiceResult.cs
src/Common/MoneyBee.Common/Models/Settings/: ExternalApiSettings.cs  InternalApiSettings.cs  RedisSettings.cs
src/Common/MoneyBee.Common/Services/Interfaces/: IPhoneNumberValidationService.cs  PhoneNumberValidationService.cs
src/Common/MoneyBee.Common/Utilities/: PhoneNumberNormalizeHelper.cs
src/Common/MoneyBee.Common/Validations/: BusinessRuleValidator.cs  IBusinessRule.cs  IBusinessRuleValidator.cs  IValidatorFactory.cs  ValidationError.cs  ValidationResult.cs  ValidatorFactory.cs
src/Common/MoneyBee.Common/Validations/Rules/: PhoneNumberMustBeValidRule.cs  TaxNumberMustBeValidRule.cs  TcknMustBeValidRule.cs
src/Customer/MoneyBee.Customer.Api/: Dockerfile  MoneyBee.Customer.Api.csproj  Program.cs  appsettings.json
src/Customer/MoneyBee.Customer.Api.Client/: MoneyBee.Customer.Api.Client.csproj
src/Customer/MoneyBee.Customer.Api.Client/Extensions/: ServiceExtensions.cs
src/Customer/MoneyBee.Customer.Api.Client/Interfaces/: ICustomerApiClient.cs
src/Customer/MoneyBee.Customer.Api/Controllers/: CustomerController.cs
src/Customer/MoneyBee.Customer.Api/Extensions/: ModuleExtensions.cs  ServiceExtensions.cs
src/Customer/MoneyBee.Customer.Api/Properties/: launchSettings.json
src/Customer/MoneyBee.Customer.Application/: MoneyBee.Customer.Application.csproj
src/Customer/MoneyBee.Customer.Application/Extensions/: ServiceExtensions.cs
src/Customer/MoneyBee.Customer.Application/Rules/: AgeMustBeAtLeast18Rule.cs
src/Customer/MoneyBee.Customer.Application/Services/: CustomerService.cs
src/Customer/MoneyBee.Customer.Application/Services/Interfaces/: ICustomerService.cs
src/Customer/MoneyBee.Customer.Application/Validators/: CustomerValidator.cs
src/Customer/MoneyBee.Customer.Infrastructure/: MoneyBee.Customer.Infrastructure.csproj
src/Customer/MoneyBee.Customer.Infrastructure/Extensions/: ServiceExtensions.cs
src/Customer/MoneyBee.Customer.Infrastructure/ExternalServices/: KycService.cs
src/Customer/MoneyBee.Customer.Infrastructure/Persistence/: CustomerUnitOfWork.cs
src/Customer/MoneyBee.Customer.Infrastructure/Persistence/Configurations/: CustomerEntityConfiguration.cs
src/Customer/MoneyBee.Customer.Infrastructure/Persistence/Contexts/: CustomerDbContext.cs  ICustomerDbContext.cs
src/Customer/MoneyBee.Customer.Infrastructure/Persistence/Migrations/: 20260113135843_InitialCreate.Designer.cs  20260113135843_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/Customer/MoneyBee.Customer.Infrastructure/Repositories/: CustomerRepository.cs
src/Transfer/MoneyBee.Transfer.Api/: Dockerfile  MoneyBee.Transfer.Api.csproj  Program.cs  appsettings.json
src/Transfer/MoneyBee.Transfer.Api/Controllers/: TransferController.cs
src/Transfer/MoneyBee.Transfer.Api/Extensions/: ModuleExtensions.cs  ServiceExtensions.cs
src/Transfer/MoneyBee.Transfer.Api/Properties/: launchSettings.json
src/Transfer/MoneyBee.Transfer.Application/: MoneyBee.Transfer.Application.csproj
src/Transfer/MoneyBee.Transfer.Application/Extensions/: ServiceExtensions.cs
src/Transfer/MoneyBee.Transfer.Application/Models/: CustomerInfo.cs  ExchangeRequest.cs  ReceiveMoneyRequest.cs  SendMoneyRequest.cs  SendMoneyResponse.cs
src/Transfer/MoneyBee.Transfer.Application/Rules/: CompletedTransactionCannotBeCanceledRule.cs  CustomerStatusNotEligibleForSendMoneyRule.cs  TransactionAlreadyCanceledRule.cs
src/Transfer/MoneyBee.Transfer.Application/Services/: TransactionService.cs
src/Transfer/MoneyBee.Transfer.Application/Validators/: CancelTransactionValidator.cs  CustomerMoneyTransferEligibilityValidator.cs
src/Transfer/MoneyBee.Transfer.Infrastructure/: MoneyBee.Transfer.Infrastructure.csproj
src/Transfer/MoneyBee.Transfer.Infrastructure/Extensions/: ServiceExtensions.cs
src/Transfer/MoneyBee.Transfer.Infrastructure/ExternalServices/: CustomerExternalService.cs  ExchangeRateService.cs  FraudDetectionService.cs
src/Transfer/MoneyBee.Transfer.Infrastructure/Persistence/: TransferUnitOfWork.cs
src/Transfer/MoneyBee.Transfer.Infrastructure/Repositories/: TransactionRepository.cs
(+70 files in other folders)
