<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Customer\MoneyBee.Customer.Api.Client\MoneyBee.Customer.Api.Client.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\MoneyBee.External.Api.Client\MoneyBee.External.Api.Client.csproj" />
	  <ProjectReference Include="..\MoneyBee.Transfer.Application\MoneyBee.Transfer.Application.csproj" />
	  <ProjectReference Include="..\MoneyBee.Transfer.Domain\MoneyBee.Transfer.Domain.csproj" />
	</ItemGroup>
</Project>
